{
    "name": "ilbullo/books",
    "description": "Handle an ebook library",
    "type": "project",
    "authors": [
        {
            "name": "Marco",
            "email": "ilbullo@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
          "Ilbullo\\Books\\": "src",
          "Ilbullo\\Books\\Database\\Factories\\": "database/factories"
        }
      },
      "extra": {
        "laravel": {
            "providers": [
                "Ilbullo\\Books\\Providers\\BookServiceProvider"
            ]
        }
    },
    "require": {
        "livewire/livewire": "^2.10"
    }
}
